# clutch

./: .gitignore  CONTRIBUTING.md  Configuration.json  JSONDatabase.json  README.md  TODO.md  cookBook.md  null  pom.xml
docs/: accreditation.md
docs/Java Docs/: allclasses-index.html  allpackages-index.html  architecture.md  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/Java Docs/Clutch/: module-summary.html
docs/Java Docs/Clutch/Clutch/: Main.html  package-summary.html  package-tree.html
docs/Java Docs/Clutch/Clutch/Builders/: RactionBuilder.html  (+3 more)
docs/Java Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/javadocs/Clutch/: module-summary.html
docs/javadocs/Clutch/Clutch/: Main.html  package-summary.html  package-tree.html
docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/Clutch/: Main.java
src/main/java/newton/: GUI.java  Main.java  MainController.java  MyController.java  Newton.java  ReactionAdder.java  RuleAdder.java  RuleDeleter.java  SceneSwitcher.java  Scenemanager.java  TriggerAdder.java
src/main/resources/Clutch/: AddRule.fxml  DeleteRule.fxml  mainWindow.fxml
src/main/resources/FXML/: AddRule.fxml  main_window.fxml
src/main/resources/newton/: AddRule.fxml  DeleteRule.fxml  Style.css  mainWindow.fxml
(+160 files in other folders)
