<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newton.Controllers.MyController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#SwitchToAddRule" prefHeight="132.0" prefWidth="145.0" text="Add a Rule">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="246.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="145.0" text="Edit or Delete a Rule">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label alignment="TOP_CENTER" layoutX="175.0" layoutY="14.0" text="Welcom to Reactron" textAlignment="CENTER">
         <font>
            <Font name="Dubai Regular" size="30.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="210.0" layoutY="68.0" text="بسم الله الرحمن الرحيم" textAlignment="CENTER">
         <font>
            <Font name="Amiri Quran Regular" size="26.0" />
         </font>
      </Label>
      <Label layoutX="208.0" layoutY="154.0" prefHeight="224.0" prefWidth="364.0" text="Ractron is a program where you can&#10;Control your computer, just as you wish.&#10;choosing what happens when and how.&#10;you have a list of triggers,&#10;and a list of reactions&#10;a connection between a trigger(s) &#10;and a reaction(s), is called a (Rule)" textAlignment="JUSTIFY">
         <font>
            <Font name="Carlito" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
