<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Clutch.Controllers.MainController">
    <children>
      <StackPane layoutX="198.0" layoutY="14.0" prefHeight="68.0" prefWidth="301.0">
         <children>
              <Label alignment="TOP_CENTER" prefHeight="54.0" prefWidth="294.0" text="Welcom to Clutch" textAlignment="CENTER">
                  <font>
                      <Font name="Dubai Regular" size="30.0" />
                  </font>
              </Label>
         </children>
      </StackPane>
      <StackPane layoutX="187.0" layoutY="63.0" prefHeight="87.0" prefWidth="323.0">
         <children>
              <Label alignment="TOP_CENTER" prefHeight="87.0" prefWidth="236.0" text="بسم الله الرحمن الرحيم" textAlignment="CENTER">
                  <font>
                      <Font name="Amiri Quran Regular" size="35.0" />
                  </font>
              </Label>
         </children>
      </StackPane>
      <Button layoutX="11.0" layoutY="345.0" mnemonicParsing="false" onAction="#switchToDeleteRule" prefHeight="118.0" prefWidth="168.0" text="Delete a Rule">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <StackPane layoutX="176.0" layoutY="150.0" prefHeight="283.0" prefWidth="416.0">
         <children>
              <Label prefHeight="262.0" prefWidth="371.0" text="Clutch is a program where you can&#10;Control your computer, just as you wish.&#10;choosing what happens when and how.&#10;you have a list of triggers,&#10;and a list of reactions&#10;a connection between a trigger(s) &#10;and a reaction(s), is called a (Rule)&#10;Triggers are bound together using logical AND">
                  <font>
                      <Font name="Carlito" size="26.0" />
                  </font>
              </Label>
         </children>
      </StackPane>
        <Button layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#SwitchToAddRule" prefHeight="118.0" prefWidth="168.0" text="Add a Rule">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
